1. find all movies which are equal to movie_name: db.users.find({},{"movie_name": true, _id: false});
2. find all movies which are not equal to movie_name: db.users.find({},{"movie_name": false});
3. find all movies greater than and greater than equal to a budget:  db.users.find({"budget": {$gte: 12000}},{"movie_name": true, "_id": false, "production_year": true, "budget": true});
4. find all movies less than and less than equal to a budget: db.users.find({"budget": {$lte: 12000}},{"movie_name": true, "_id": false, "production_year": true, "budget": true});
5. find all movies that are produced after 2000 with budget greater than 10000: db.users.find({"production_year": {$gte: 2000},"budget": {$gt: 10000}},{"movie_name": true, "_id": false, "production_year": true, "budget": true});
6. find all movies that are produced after 2000 or budget greater than 10000: db.users.find({$or: [{"production_year": {$gte: 2000}},{"budget": {$gt: 10000}}]},{"movie_name": true, "_id": false, "production_year": true, "budget": true});
7. find all movies that are neither produced after 2000 nor with budget greater than 10000.: db.users.find({"production_year": {$not: {$gt: 2000}},"budget": {$not: {$gt: 10000}}},{"movie_name": true, "_id": false, "production_year": true, "budget": true});
8. find all movies that are not produced in 2000 or they do not have budget of 10000: db.users.find({$nor: [{"production_year": {$eq: 2000}},{"budget": {$eq: 10000}}]},{"movie_name": true, "_id": false, "production_year": true, "budget": true});
9. find all movies that were produced from 2000 to 2010: db.users.find({"production_year": {$gte: 2000, $lte: 2010}},{"movie_name": true, "_id": false, "production_year": true, "budget": true});
10.Sort all movies descending based on the production year and if the year is same then alphabetically for their movie_names: db.users.find({},{"movie_name": true, "_id": false, "production_year": true}).sort({"production_year": -1, "movie_name": -1});
11.In query 10 skip the first 10 entries and fetch the next 5:  db.users.find({},{"movie_name": true, "_id": false, "production_year": true}).skip(10).limit(5).sort({"production_year": -1, "movie_name": -1});